# Player

./: .gitignore  README.md  build.gradle  keystore.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chen/playerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chen/playerdemo/: App.java  Constants.java
app/src/main/java/com/chen/playerdemo/adapter/: BaseFragmentPagerAdapter.java  CommonRecyclerAdapter.java  MultiTypeSupport.java  SectionsPagerAdapter.java  ViewHolder.java
app/src/main/java/com/chen/playerdemo/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/chen/playerdemo/contract/: CalendarContract.java  ClassifyContract.java  DailyContract.java  DictionaryContract.java  FindContract.java  GankContract.java  GankSearchContract.java  HistoricalContract.java  MobHistoryContract.java  MobileContract.java  MonthlyContract.java  MusicContract.java  MusicListContract.java  RecommendContract.java  SearchContract.java  VideoPlayContract.java  WeatherContract.java  WechatArticleContract.java  WeeklyContract.java  WelfareContract.java
app/src/main/java/com/chen/playerdemo/download/: DownloadHelper.java  DownloadManager.java  DownloadTask.java  OnDownloadListener.java
app/src/main/java/com/chen/playerdemo/model/: CalendarModel.java  ClassifyModel.java  DailyModel.java  DictionaryModel.java  FindModel.java  GankModel.java  GankSearchModel.java  HistoricalModel.java  MobHistoryModel.java  MobileModel.java  MonthlyModel.java  MusicListModel.java  MusicModel.java  RecommendModel.java  SearchModel.java  VideoPlayModel.java  WeatherModel.java  WechatArticleModel.java  WeeklyModel.java  WelfareModel.java
app/src/main/java/com/chen/playerdemo/network/: APIService.java  RetrofitClient.java  RxScheduler.java
app/src/main/java/com/chen/playerdemo/presenter/: CalendarPresenter.java  ClassifyPresenter.java  DailyPresenter.java  DictionaryPresenter.java  FindPresenter.java  GankPresenter.java  GankSearchPresenter.java  HistoricalPresenter.java  MobHistoryPresenter.java  MobilePresenter.java  MonthlyPresenter.java  MusicListPresenter.java  MusicPresenter.java  RecommendPresenter.java  SearchPresenter.java  VideoPlayPresenter.java  WeatherPresenter.java  WechatArticlePresenter.java  WeeklyPresenter.java  WelfarePresenter.java
app/src/main/java/com/chen/playerdemo/utils/: ActivityCollectorUtil.java  AliyunVodHttpCommon.java  DataCleanManager.java  DimensUtils.java  EnvUtil.java  FileUtils.java  HasBluntBangs.java  ICache.java  ImageLoader.java  ImageUtils.java  KeyBoardUtils.java  LocationUtils.java  NetUtils.java  NetWatchdog.java  OnClickUtils.java  OrientationWatchDog.java  Router.java  RouterCallback.java  ScreenUtil.java  ScreenUtils.java  SdkUtil.java  Sha1Utils.java  SharedPref.java  StatusBarUtil.java  StringUtils.java  TimeFormater.java  TimeUtils.java  ToastUtils.java  Utils.java  VidStsUtil.java  WxShareUtils.java  XDroidConf.java
app/src/main/java/com/chen/playerdemo/widget/: AlignTextView.java  AmountView.java  ArcProgressView.java  CircleImageView.java  CircleProgressView.java  CouponsView.java  ExpandableTextView.java  FitImageView.java  FlipShareView.java  HackyViewPager.java  InsetsPercentRelativeLayout.java  NavitationFollowScrollLayout.java  NavitationLayout.java  NoScrollViewPager.java  NormalGSYVideoPlayer.java  ProgressView.java  RecycleViewDivider.java  ShadowContainer.java  ShareItem.java  SwitchView.java
app/src/main/java/com/chen/playerdemo/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: loading.xml
app/src/main/res/drawable/: icon_green_arrow_up.xml  notify_btn_light_next_selector.xml  notify_btn_light_prev_selector.xml  progress_horizontal_my.xml  progressbar_indeterminate_my.xml
app/src/main/res/layout/: activity_calendar.xml  activity_classify.xml  activity_dictionary.xml  activity_gank_search.xml  activity_image_browser.xml  activity_mob_history.xml  activity_mobile.xml  activity_music_list.xml  activity_photo.xml  activity_rank.xml  activity_search.xml  activity_splash.xml  activity_tools.xml  activity_tvlist.xml  activity_tvplay.xml  activity_video_play.xml  activity_weather.xml  activity_web.xml  activity_wechat_article.xml  adapter_gank_search_type_item.xml  adapter_mobhistory_item.xml  adapter_tools_item.xml  alivc_dialog_error.xml  alivc_dialog_gesture.xml  alivc_dialog_loading.xml  alivc_dialog_netchange.xml  alivc_dialog_replay.xml  alivc_view_control.xml  alivc_view_guide.xml  alivc_view_quality.xml  alivc_view_speed.xml  allrec_item_collection.xml  app_bar_main.xml  circular_banner_item.xml  content_detail.xml  content_main.xml  dialog_gank_search_type.xml  dialog_share.xml  dialog_wechat_cid.xml  find_item_collection.xml  (+39 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/chen/playerdemo/: ExampleUnitTest.java
mzbanner/: build.gradle
(+119 files in other folders)
