apply plugin: 'com.android.application'

// Create a variable called keystorePropertiesFile, and initialize it to your
// keystore.properties file, in the rootProject folder.
def keystorePropertiesFile = rootProject.file("keystore.properties")
// Initialize a new Properties() object called keystoreProperties.
def keystoreProperties = new Properties()
// Load your keystore.properties file into the keystoreProperties object.
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
android {
    compileSdkVersion 28
    signingConfigs {
        player {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }
    defaultConfig {
        applicationId "com.chen.playerdemo"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //arouter配置
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

        ndk {
            abiFilters "armeabi-v7a", "armeabi", "x86", "armeabi-v8a"
        }
    }
    buildTypes {
        release {
            //是否启动混淆 ture:打开   false:关闭
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //自定义打包APK名称
            applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "dudu_v${variant.versionName}.apk"
                }
            }
            signingConfig signingConfigs.player
        }
    }
    repositories {
        flatDir { dirs 'libs' }
    }
    compileOptions {
        incremental = true  //开启增量编译

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(':mzbanner')
    api project(':photoviewer')
    implementation(name: 'AliyunVodPlayer-3.4.9', ext: 'aar')
    implementation(name: 'AlivcPlayer-3.4.9', ext: 'aar')
    implementation(name: 'AlivcReporter-1.2', ext: 'aar')
    //noinspection GradleCompatible
    implementation "com.android.support:percent:28.0.0"
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.jakewharton:butterknife:9.0.0-rc2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc2'

    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.12'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    implementation 'com.uber.autodispose:autodispose:0.7.0'
    implementation 'com.uber.autodispose:autodispose-android:0.7.0'
    implementation 'com.uber.autodispose:autodispose-android-archcomponents:0.7.0'

    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-20'

    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation 'com.alibaba:arouter-api:1.5.0'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    implementation 'com.shuyu:gsyVideoPlayer-java:6.0.3'
    implementation 'com.shuyu:GSYVideoPlayer-exo2:6.0.3'
    implementation 'com.shuyu:gsyVideoPlayer-ex_so:6.0.3'

    implementation 'com.hjq:xxpermissions:5.2'

    implementation 'me.jessyan:autosize:1.0.6'

    implementation 'com.lzx:StarrySkyJava:2.1.9'

    implementation 'jp.wasabeef:glide-transformations:4.0.1'

    implementation('com.github.florent37:glidepalette:2.1.2') {
        exclude group: 'com.android.support', module: 'support-compat'
        exclude group: 'com.android.support', module: 'support-core-utils'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.github.bumptech.glide', module: 'glide'
    }

    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'

    implementation 'com.aliyun.dpa:oss-android-sdk:+'
}
