<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gank_bg_shape"
    android:orientation="vertical"
    android:padding="@dimen/size_10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/size_5"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:paddingRight="@dimen/size_10"
            android:text=""
            android:textColor="@color/text_3"
            android:textSize="@dimen/size_16"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/size_5"
            android:textColor="@color/text_6"
            android:textSize="@dimen/size_16" />
    </LinearLayout>

    <com.chen.playerdemo.widget.ExpandableTextView
        android:id="@+id/event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/text_3"
        android:textSize="@dimen/size_14"
        app:allClickable="true"
        app:collapseExpandTextColor="@color/colorAccent"
        app:maxCollapsedLines="4" />
</LinearLayout>
