<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:transitionName="@string/app_name">

    <TextView
        android:id="@+id/song_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingLeft="@dimen/size_30"
        android:paddingRight="@dimen/size_30"
        android:text="NiceMusic Player"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingLeft="@dimen/size_30"
        android:paddingRight="@dimen/size_30"
        android:textSize="@dimen/size_12"
        android:text="just for love"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@color/text_9" />

</LinearLayout>
